* {
    box-sizing: border-box;
}
body {
    color:#EAEAEA;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color:#002171;
    color:#ffffff;
    text-align: center;
}
header a {
    text-decoration: none;
    color: white;
}
header a:link {
    color: white;
}
header a:visited {
    color: white;
}
header a:hover {
    color: #90C7e3;
}
nav {
    font-weight: bold;
    padding: 0em;
    font-size: 120%;
    marker: none;
    margin: 0;
    text-align: center;

}
nav li { border-bottom: 1px solid #000033}

nav a {
    text-decoration: none;
    transition:color 3s ease-out;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav a:link {
    color: #5c7fa3;
}
nav a:visited {
    color: #344873;
}
nav a:hover {
    color: #A52A2a;
}
main {
    padding: 1px 20px 20px 30px;
    display: block;
    background-color: #ffffff;
    overflow: auto;
    color: #333333;
}
main ul {
    list-style-image: url('marker.gif');
}
h1{
    font-family: Georgia, Times New Roman, serif;
    margin-bottom: 0;
    margin-top: 0;
    letter-spacing: 0.25em;
    padding-top: .5em;
    padding-bottom: .5em;
}
h2 {
    color: #1976D2;
    font-family: Georgia, Times New Roman, serif;
    text-shadow: 1px 1px #cccccc;
}
h3{
    font-family: Gerogia, Times New Roman, serif;
    color: #000033;
}
footer{
    font-family: italic, Times New Roman, serif;
    font-size: 75%;
    text-align: center;
    padding: 2em;
    background-color: #ffffff;
    color: #333333;
}
form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: .5em;
}
input {
    padding: .5em;
}
dt {
    color: #002171;
}
.resort {
    color: #1976D2;
    font-weight: bold;
}
#contact {
    font-size: 90%;
}
#wrapper {
    margin-left: auto;
    margin-right: auto;
    background-color: #90C7e3;
    border-color: #000033;
    background-image: linear-gradient(#90C7e3,#ffffff);
}
#homehero {
    height: 300px;
    background-image: url("coast2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#yurthero {
    height: 300px;
    background-image: url("yurt.jpg");
    background-size: 100% 100%;
}
#trailhero {
    height: 300px;
    background-image: url("trail.jpg");
    background-size: 100% 100%;
}
table {
    border-spacing: 0;
    border: 2px solid #3399CC;
    border-collapse: collapse;
}
td,th {
    padding: .5em;
    border: 2px solid #3399CC;
}
td {
    text-align: center;
}
.text {
    text-align: left;
}
tr:nth-of-type(odd){
    background-color: #f5fafc;
}

video {
    float: right;
    margin: 1em;
}

@media (min-width: 600px) {
    nav ul { display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;}
    nav li {border-bottom: none;}
    section {padding-left: 2em;
             padding-right: 2em;}
    form {
        display: grid;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
    }
    #submit {
        grid-column: 2 / 3;
        width: 9em;
    }
    .content main {display: grid;
         grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;}
    h2 {grid-row: 1 / 2; grid-column: 1 / 5;}
    section {grid-row: 1 / 2; grid-column: 1 / 5}
    #special {grid-row: auto; grid-column: 1 / 5;}
    footer {grid-row: auto; grid-column: 1 / 5;}
}

@media (min-width: 1024px) {
    nav ul {
        display: flex;
        flex-flow: column;
        padding-top: 1em;
    }

    nav {
        text-align: left;
        padding-left: 1em;
    }

    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 1px 1px #000033;
        display: grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    nav {
        grid-row: 2 / 5;
        grid-column: 1 / 3;
    }

    div {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    main {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    footer {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }
}


